<!--/*

  Rebus Product Details Page

*/-->
<html>

<head>
    <title>${pageProperties.jcr:title || "Page"}</title>
    <sly data-sly-include="headlibs.html" /> <sly data-sly-include="product-details-headlibs.html" /></head>

<body>
    <div class="container-fluid">
        <sly data-sly-include="header.html" data-sly-unwrap/>
		<!--/*<sly data-sly-use.productDetails= "cit.azure.cit_package.core.models.ProductDescription">*/-->
            <div class="clearfix"></div>
            <sly data-sly-include="content.html"/>
        <!--/*</sly>    */-->
	</div>
    <sly data-sly-include="footer.html" data-sly-unwrap/>
    <sly data-sly-include="footerlibs.html" /> <sly data-sly-include="product-details-footerlibs.html" />
<script>
    $(document).ready(function(){	
        $('#btn-primary-uk').click(function(){
             var queryParams = window.location.search;
         var param = queryParams.substr(queryParams.indexOf("=")+1);
            //location.href="/bin/ospath?pid="+param+"&redirectUrl=/content/threeUK/en_GB/Cart";

           // location.href="/bin/ospath?pid="+param+"&redirectUrl=/content/geometrixx/en/services/purchasesummary";
             location.href="/bin/ospath?pid="+param+"&redirectUrl=/content/product-cart";
        });
    });
</script>

</body>

</html>